

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.whitelabel.enabled=false
server.servlet.session.tracking-modes=cookie


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false


springdoc.swagger-ui.path=/swagger-ui.html




spring.datasource.url=jdbc:mysql://localhost:3306/banco_capyba?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root

spring.datasource.password=88232539

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



capyba.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
capyba.jwt.expiration=864000000